src/pug/teachers.pug
doctype html
html(lang="en")
    head
        title Преподаватели
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        link(href="./main.css" type="text/css" rel="stylesheet")
    body
        div(class="wrapper")
            section(class="teachers")
                include ./blocks/header
                div(class="container")
                    h1(class="teachers__heading") НАШИ ПРЕПОДАВАТЕЛИ
                    h2(class="teachers__title") Мы постарались предоставить всю необходимую информацию, чтобы тебе было просто найти подходящего преподавателя.
                    form(class="teachers__form")
                        div(class="teachers__select-wrap")
                            div(class="teachers__select")
                                div(class="teachers__select-title") Направление
                                div(class="teachers__select-icon")
                                    svg()
                                        use(xlink:href="./images/sprites.svg#")
                            ul(class="teachers__option-list")
                                li(class="teachers__option") Вокал
                                li(class="teachers__option") Фортепиано
                                li(class="teachers__option") Гитара
                        div(class="teachers__select-wrap")
                            div(class="teachers__select")
                                div(class="teachers__select-title") Мужчина/женщина
                                div(class="teachers__select-icon")
                                    svg()
                                        use(xlink:href="./images/sprites.svg#")
                            ul(class="teachers__option-list")
                                li(class="teachers__option") Вокал
                                li(class="teachers__option") Фортепиано
                        div(class="teachers__checkbox-wrap")
                            input(class="teachers__checkbox" type="checkbox")
                            label(class="teachers__checkbox-label") Обучает онлайн
                        div(class="teachers__checkbox-wrap")
                            input(class="teachers__checkbox" type="checkbox")
                            label(class="teachers__checkbox-label") Работает с детьми
                    div(class="teachers__card")
                        div(class="teachers__img-wrap")
                            img(src="./images/teachers/fake.jpg" class="teachers__img" alt="Преподаватель")
                        div(class="teachers__card-wrap")
                            div(class="teachers__name") Имя, Фамилия
                            div(class="teachers__characters")
                                p() Направление
                                p() Обучает онлайн
                                p() Работает с детьми
                                p() Занимается музыкой: Х лет
                                p() Стаж преподавания:
                                p() Образование:
                                p() Музыкальные предпочтения:
                                p() Какие программы ведет?
                                p() Особенные музыкальные навыки:
                                p() Подход к преподаванию:
                            button(class="btn teachers__btn") ЗАПИСАТЬСЯ НА ЗАНЯТИЕ
                            div(class="teachers__btn-wrap")
                                button(class="btn teachers__btn") Смотреть видео-визитку
                                button(class="btn teachers__btn") Смотреть исполнение

dist/teachers.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Преподаватели</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./main.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <section class="teachers">
        <header class="header">
          <div class="container">
            <div class="header__row">
              <nav class="nav">
                <ul class="nav__list">
                  <li class="nav__item"><a class="nav__item-link" href="">О школе</a></li>
                  <li class="nav__item"><a class="nav__item-link" href="">Курсы</a></li>
                  <li class="nav__item"><a class="nav__item-link" href="">Вакансии</a></li>
                  <li class="nav__item"><a class="nav__item-link" href="">Преподаватели</a></li>
                  <li class="nav__item"><a class="nav__item-link" href="">Отзывы</a></li>
                  <li class="nav__item"><a class="nav__item-link" href="">Цены</a></li>
                  <li class="nav__item"><a class="nav__item-link" href="">Онлайн курс</a></li>
                  <li class="nav__item"><a class="nav__item-link" href="">Магазин</a></li>
                </ul>
              </nav>
              <div class="header__row">
                <div class="header__logo-wrap"><a class="logo">
                    <svg width="214" height="90" viewBox="0 0 214 90">
                      <use xlink:href="./images/sprites.svg#logo"></use>
                    </svg></a></div>
                <div class="header__btns-wrap"><a class="btn">БЕСПЛАТНЫЙ УРОК</a><a class="btn">ОПЛАТИТЬ КУРС</a></div>
              </div>
            </div>
          </div>
        </header>
        <div class="container">
          <h1 class="teachers__heading">НАШИ ПРЕПОДАВАТЕЛИ</h1>
          <h2 class="teachers__title">Мы постарались предоставить всю необходимую информацию, чтобы тебе было просто найти подходящего преподавателя.</h2>
          <form class="teachers__form">
            <div class="teachers__select-wrap">
              <div class="teachers__select">
                <div class="teachers__select-title">Направление</div>
                <div class="teachers__select-icon">
                  <svg>
                    <use xlink:href="./images/sprites.svg#"></use>
                  </svg>
                </div>
              </div>
              <ul class="teachers__option-list">
                <li class="teachers__option">Вокал</li>
                <li class="teachers__option">Фортепиано</li>
                <li class="teachers__option">Гитара</li>
              </ul>
            </div>
            <div class="teachers__select-wrap">
              <div class="teachers__select">
                <div class="teachers__select-title">Мужчина/женщина</div>
                <div class="teachers__select-icon">
                  <svg>
                    <use xlink:href="./images/sprites.svg#"></use>
                  </svg>
                </div>
              </div>
              <ul class="teachers__option-list">
                <li class="teachers__option">Вокал</li>
                <li class="teachers__option">Фортепиано</li>
              </ul>
            </div>
            <div class="teachers__checkbox-wrap">
              <input class="teachers__checkbox" type="checkbox">
              <label class="teachers__checkbox-label">Обучает онлайн</label>
            </div>
            <div class="teachers__checkbox-wrap">
              <input class="teachers__checkbox" type="checkbox">
              <label class="teachers__checkbox-label">Работает с детьми</label>
            </div>
          </form>
          <div class="teachers__card">
            <div class="teachers__img-wrap"><img class="teachers__img" src="./images/teachers/fake.jpg" alt="Преподаватель"></div>
            <div class="teachers__card-wrap">
              <div class="teachers__name">Имя, Фамилия</div>
              <div class="teachers__characters">
                <p>Направление</p>
                <p>Обучает онлайн</p>
                <p>Работает с детьми</p>
                <p>Занимается музыкой: Х лет</p>
                <p>Стаж преподавания:</p>
                <p>Образование:</p>
                <p>Музыкальные предпочтения:</p>
                <p>Какие программы ведет?</p>
                <p>Особенные музыкальные навыки:</p>
                <p>Подход к преподаванию:</p>
              </div>
              <button class="btn teachers__btn">ЗАПИСАТЬСЯ НА ЗАНЯТИЕ</button>
              <div class="teachers__btn-wrap">
                <button class="btn teachers__btn">Смотреть видео-визитку</button>
                <button class="btn teachers__btn">Смотреть исполнение</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
